{
    "name": "Gammatom Srl",
    "short_name": "Gammatom",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#FC5000",
    "description": "Tailor made gamma irradiation.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
